
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Look Maxxing Course Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#3b82f6', // Blue-500
              'brand-secondary': '#10b981', // Emerald-500
              'brand-accent': '#f59e0b', // Amber-500
              'brand-dark': '#1f2937', // Gray-800
              'brand-light': '#f3f4f6', // Gray-100
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.2.0"
  }
}
</script>
</head>
  <body class="bg-brand-light text-brand-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
